.s3-image-preview-widget {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;

  .s3-thumbnail-container {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    cursor: pointer;
  }

  .s3-image-thumbnail {
    max-width: 300px;
    max-height: 200px;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.03);
    }
  }

  .s3-preview-btn {
    padding: 5px 15px;
    cursor: pointer;
  }
}

/* Modal styling */
.s3-image-modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;

  .s3-image-iframe {
    width: 100%;
    border: none;
    background-color: #f8f9fa;
  }
}