<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Menu Views for amazon s3 connector -->
    <record id="amazon_dashboard_action" model="ir.actions.client">
        <field name="name">Amazon S3 Dashboard</field>
        <field name="tag">amazon_dashboard</field>
        <field name="target">current</field>
    </record>
    <menuitem id="amazon_s3_connector_menu_root"
              name="Amazon S3 Dashboard"
              web_icon="amazon_s3_connector,static/description/icon.png"
              action="amazon_dashboard_action"/>
</odoo>
