<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_s3_cdn" model="ir.ui.view">
        <field name="name">product.template.form.s3cdn</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <!-- Add the invisible field for technical use -->
            <xpath expr="//sheet" position="inside">
                <field name="use_s3_storage" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>