<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_s3_model_selection_wizard_form" model="ir.ui.view">
        <field name="name">s3.model.selection.wizard.form</field>
        <field name="model">s3.model.selection.wizard</field>
        <field name="arch" type="xml">
            <form string="Selection des Models">
                <field name="config_id" invisible="1"/>
                <field name="current_models" invisible="1"/>
                <p class="text-muted">Selectionner les models dont les attachments doivent être stocké sur S3.</p>
                <field name="model_ids" widget="many2many_tags"/>
                <footer>
                    <button name="save_selection" string="Save" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>