<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Upload file wizard view   -->
    <record id="amazon_upload_file_view_form" model="ir.ui.view">
        <field name="name">amazon.upload.file.view.form</field>
        <field name="model">amazon.upload.file</field>
        <field name="arch" type="xml">
            <form string="upload file wizard">
                <group class="oe_title">
                    <field name="file" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <footer>
                    <button string="Upload" name="action_amazon_upload"
                            type="object"
                            class="oe_highlight" data-hotkey="q"
                            help="Confirm Upload"/>
                    <button string="Cancel" class="btn btn-secondary"
                            special="cancel" help="Cancel Upload"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
